{
  "schemaVersion": 1,
  "id": "gurvindersingh-web.system-stats",
  "name": "System Stats (Waybar Style)",
  "version": "1.0.0",
  "author": "Gurvinder Singh",
  "description": "Waybar-like system statistics for the Omarchy bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Main.qml"
  },
  "barWidget": {
    "displayName": "System Stats",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {}
  }
}
